package com.example.jongtest2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;

import org.w3c.dom.Text;

public class ill_Page extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ill_page);

        Button button = (Button)findViewById(R.id.button);

        Bundle bundle = getIntent().getExtras();
        String text = bundle.getString("text");

        TextView ill = findViewById(R.id.ill);
        ill.setText(text);

        TextView time = findViewById(R.id.time);
        TextView sick = findViewById(R.id.sick);
        ImageView picture = (ImageView)findViewById(R.id.picture);
        Intent i = new Intent(Intent.ACTION_VIEW);

        switch (text){
            case "전염성 물렁종":
                time.setText("  돌기는 보통 직경이 1/4인치(약 0.2~0.5cm)보다 작은 돔 형태를 보이며 중앙에 아주 작은 홈이 관찰됩니다. \n 물렁종을 유발하는 바이러스는 전염성입니다. 피부의 직접적 접촉(예: 레슬링) 또는 감염된 사람에게 닿았던 수건이나 스폰지와 같은 물건을 통해 확산됩니다. 이 바이러스는 또한 풀, 욕조, 사우나 등의 물을 통해 확산될 수 있습니다. 이 감염은 아동 사이에서 흔하게 나타납니다. 생식기 병터는 성인들에서 성적 접촉으로 인해 전염되는 경우가 많습니다. 감염은 HIV/AIDS 보균자이거나 코르티코스테로이드를 경구 복용하거나 항암 화학요법을 받는 경우와 같이 면역체계가 약화된 사람들 사이에서 확산 가능성이 높습니다.");
                sick.setText("  대부분의 돌기는 1~2년 이내에 저절로 사라지지만 2~3년간 남아있을 수도 있습니다. 성적 접촉으로 인한 것으로 의심될 수 있는 서혜부의 돌기는 감염 확산을 예방하기 위해 치료해야 합니다. 그렇지 않은 경우, 형태가 흉해지거나 성가시지 않는 한 전염성 물렁종 치료는 필요하지 않습니다.\n" +
                        "\n" +
                        " 피부과 의사는 종종 진료실에서 액체 질소 또는 칸타리딘과 같은 병용요법을 사용하고 가정에서 사용하도록 레티노이드 크림을 제공합니다. 이 형태의 요법은 일반적으로 성공적이나, 일부 사람들에서 돌기가 사라지는 데 종종 1 ~ 2개월이 소요됩니다.\n" +
                        "\n" +
                        " 아동의 경우 학교나 탁아소를 빠질 필요는 없지만 다른 아이들에게 전염시킬 위험을 줄이기 위해 돌기를 가려주어야 합니다.\n" +
                        "\n");
                picture.setImageResource(R.drawable.ill1);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EC%84%B1-%ED%94%BC%EB%B6%80-%EA%B0%90%EC%97%BC/%EC%A0%84%EC%97%BC%EC%84%B1-%EB%AC%BC%EB%A0%81%EC%A2%85")));
            break;

            case "사마귀":
                time.setText("  사마귀는 피부상의 위치와 형태로 분류됩니다. 일부 사마귀는 집락되어 자라지만(모자이크형 사마귀) 다른 사마귀는 고립되어 하나씩 자랍니다.\n 대부분의 사마귀는 통증이 없지만 일부 사마귀는 손을 대면 통증이 느껴집니다. 발에 난 사마귀는 서 있거나 걸을 때 통증을 유발할 수 있습니다. 사마귀가 있는 부위를 면도할 경우 검은색 점이 나타날 수 있습니다.");
                sick.setText("  수많은 사마귀, 특히 보통 사마귀는 1~2년 이내에 저절로 사라집니다.\n 저절로 치료되는 경우에는 흉터를 잘 남기지 않으므로 통증이나 정신적인 스트레스를 유발하지 않는다면 치료할 필요는 없습니다. 생식기 사마귀는 성교 파트너에게 확산되는 것을 방지하기 위해 치료하지만 인유두종 바이러스에 대항하는 백신으로 대부분 예방할 수 있습니다. 모든 유형의 사마귀는 제거 후 재발할 수 있습니다. 족저 사마귀가 치료하기 가장 어렵습니다.");
                picture.setImageResource(R.drawable.ill2);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EC%84%B1-%ED%94%BC%EB%B6%80-%EA%B0%90%EC%97%BC/%EC%82%AC%EB%A7%88%EA%B7%80")));
                break;

            case "악취":
                time.setText("  땀은 아포크린샘과 에크린샘에 의해 분비됩니다. 아포크린샘은 땀을 모낭으로 분비합니다.\n 이는 겨드랑이, 생식기 부위, 항문 주변, 유두 주변에 있습니다. 에크린샘은 땀을 피부로 직접 분비합니다. 이는 피부의 거의 모든 곳에 있습니다. 이 샘들에서 분비하는 땀은 정상적으로 피부에 서식하는 세균과 효모에 의해 분해될 때까지 악취가 나지 않습니다. 분해 후에 냄새가 악취로 변합니다.");
                sick.setText("  비누와 물로 하루에 두 번 씻으면 보통 냄새를 유발하는 세균과 효모를 제거할 수 있습니다.\n 일부 사람들의 경우 며칠 동안 소독 비누를 이용해 씻는 조치가 필요할 수도 있는데 이때 클린다마이신 또는 에리스로마이신을 함유한 항균 크림을 함께 사용할 수도 있습니다. 겨드랑이의 체모를 면도하는 것도 냄새 제거에 도움이 될 수 있습니다. 의복도 자주 세탁해야 합니다. 냄새를 가리기 위해 탈취제 또는 땀억제제(땀 배설을 감소시킴)를 시도해 볼 수 있습니다.");
                picture.setImageResource(R.drawable.window2);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B0%9C%ED%95%9C-%EC%9E%A5%EC%95%A0/%EC%B2%B4%EC%B7%A8")));
                break;

            case "다한증":
                time.setText("  다한증은 보통 명확한 원인이 없지만, 때때로 감염, 대사 문제 또는 암으로 인해 발생합니다.\n" +
                        " 항상 젖은 피부는 붉고 염증이 생기거나 창백해지거나 주름지고 갈라지며 악취가 날 수 있습니다.\n" +
                        " 진단은 의사의 평가와 때때로 검사에 기반합니다.\n" +
                        " 치료에는 염화 알루미늄 땀억제제, 글리코피로니움 손수건, 항콜린제, 수돗물 이온전리법, 보툴리눔 독소, 극초단파 기반 기기, 때때로 수술이 포함될 수 있습니다.\n" +
                        " 열이 있거나 매우 더운 환경에 노출된 사람들은 땀을 흘리기 마련이지만 다한증이 있는 사람들은 이러한 상황이 아니어도 땀을 흘리는 경향이 있습니다.");
                sick.setText("  피부에 바르는 염화 알루미늄 용액\n" +
                        "  글리코피로니움 손수건\n" +
                        "  경구 복용하는 항콜린제\n" +
                        "  수돗물 이온전리법\n" +
                        "  보툴리눔 독소 A형 주사\n" +
                        "  극초단파 기반 기기\n" +
                        "  외과적 절차\n"+
                        " 다른 치료법으로 별 효과를 보지 못했다면 중증의 땀흘림을 제어하기 위해 수술 절차를 시도할 수 있습니다. 겨드랑이에 국한된 다한증은 수술이나 지방 흡입술을 통해 땀샘을 제거하여 치료하는 경우도 있습니다.");
                picture.setImageResource(R.drawable.window2);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B0%9C%ED%95%9C-%EC%9E%A5%EC%95%A0/%EB%8B%A4%ED%95%9C%EC%A6%9D")));
                break;

            case "땀띠":
                time.setText("  땀띠는 피부 표면으로 땀을 운반하는 좁은 관이 막혔을 때 발생합니다. 배출되지 못하고 갇힌 땀은 자극(따끔거림), 가려움, 작은 돌기나 매우 작은 수포와 같은 발진을 일으키는 염증의 원인이 됩니다. 간혹 이 돌기는 통증을 유발하기도 합니다.\n" +
                        "\n" +
                        " 땀띠는 따듯하고 습한 날씨와 땀을 많이 흘리는 사람들에서 가장 많이 발생하나, 추운 날씨에 너무 많은 옷을 껴입은 사람과 입원한 환자들에서도 발생할 수 있습니다. 유방 아래, 허벅지 안쪽, 겨드랑이 등 피부가 서로 닿는 부분에서 쉽게 발생합니다. 이는 또한 장기간 피부가 옷으로 덮여 있거나, 병원 침대에 똑바로 누워 있는 입원 환자들과 같이 다른 표면에 기대어 장기간 누워있어야 할 때 발생합니다.");
                sick.setText("  땀띠 치료에는 피부를 시원하고 건조하게 유지하는 것이 포함됩니다. 파우더와 땀억제제의 사용도 보통 도움이 됩니다. 땀을 많이 흘리게 하는 조건을 피해야 하고, 에어컨을 틀어둔 환경이 이상적입니다. 두꺼운 옷차림과 진한 연고 사용을 피해야 합니다.\n" +
                        "\n" +
                        " 발진이 발생하면 코르티코스테로이드 크림이나 로션을 사용할 수 있으며 경우에 따라 약간의 박하 성분을 추가하기도 합니다. 그러나 이러한 치료법은 피부를 서늘하고 건조하게 유지하는 것만큼 효과적이지는 않습니다.");
                picture.setImageResource(R.drawable.ill3);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B0%9C%ED%95%9C-%EC%9E%A5%EC%95%A0/%EB%95%80%EB%9D%A0")));
                break;

            case "보웬병":
                time.setText("  보웬병은 피부의 외층(표피)으로 국한되고 더 깊은 층까지는 아직 침범하지 않은 편평 세포 암종의 초기 형태입니다.\n" +
                        "\n" +
                        " 보웬병은 일광에 노출되는 부위에서 흔히 발생하지만 피부 어디에서나 발생할 수 있습니다.\n" +
                        "\n" +
                        " 암종이 많을 수도 있으며 적을 수도 있습니다. 환부는 적갈색이며 인설이나 딱지로 덥혀있고 편평하며, 간혹 건선, 피부염 또는 진균 감염(백선 또는 도장부스럼이라 함)에 의한 반점처럼 보이기도 합니다.");
                sick.setText("  태양 노출 피하기: 예: 그늘 찾기, 오전 10시에서 오후 4시 사이의 실외활동 최소화하기(일광이 가장 강한 때), 일광욕 및 태닝 침대 사용 피하기\n" +
                        " 피부를 보호하는 의류 착용하기: 예: 긴 소매 셔츠, 긴 바지, 챙이 넓은 모자\n" +
                        " 자외선 차단제 사용하기: UVA와 UVB가 차단되고 자외선 차단 지수(SPF) 30 이상의 제품을 용법대로 2시간마다 사용하고 수영이나 땀을 흘린 뒤 덧발라야 하지만 자외선 노출 시간을 연장하기 위해서는 사용하지 않기");
                picture.setImageResource(R.drawable.ill4);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%EB%B3%B4%EC%9B%AC%EB%B3%91")));
                break;

            case "카포시 육종":
                time.setText(" 카포시 육종은 보통 피부의 보라색, 분홍색 또는 붉은색 반점이나 돌기로 보입니다. 이 암은 남보라색이나 검정색으로, 편평하거나 약간 융기된 부위로 몇 인치 이상으로 자랄 수 있습니다. 부기가 존재할 수 있습니다. 간혹 이 암은 연조직으로 더 깊숙이 자라서 뼈로 침범하기도 합니다. 구강과 같이 점막 표면에 생기는 암은 청색이나 보라색입니다. 소화관에 이 암이 있다면 간혹 과도한 출혈이 발생할 수 있지만 일반적으로 증상을 유발하지 않습니다.");
                sick.setText("  하나나 두 개의 반점에서 서서히 자라는 전형적인 카포시 육종이 있는 노인 남성은 극저온(냉동수술)이나 전류(전기응고)를 사용하여 외과적으로 종양을 제거할 수 있습니다. 이미퀴모드 크림, 또는 반점에 빈블라스틴 또는 인터페론 알파 주사도 반점을 제거하는데 사용할 수 있습니다. 반점이 거의 없거나 기타 증상이 없는 사람은 질병이 확산되지 않는 한 치료를 받지 않아도 됩니다.\n" +
                        "\n" +
                        " 반점, 영향받은 부위 또는 영향받은 림프절이 다수이면, 방사선 요법과 화학요법을 투여받게 됩니다. 카포시 육종은 일반적으로 재발하고 완전히 치유하기 어렵습니다." +
                        "" +
                        " 전형적인 카포시 육종은 노인 남성에게 가장 많이 발생하며 일반적으로 아래 다리 피부에 나타납니다. 성장 속도가 느리고 소수의 보라색, 분홍색 또는 붉은색 반점이 나타나고 경우에 따라 이 반점들은 사진에 나타난 대로 남보라색에서 검정색 반점과 결합되어 나타나기도 합니다.");
                picture.setImageResource(R.drawable.ill5);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%EC%B9%B4%ED%8F%AC%EC%8B%9C-%EC%9C%A1%EC%A2%85")));
                break;

            case "각질가시세포종":
                time.setText("  각질가시세포종은 둥글고 단단하며 일반적으로 분홍색이나 살색으로, 중앙의 구멍이 인설이나 딱지로 덮인 성장 질환입니다. 일부 각질가시세포종은 편평 세포 암종의 유형에 해당될 수 있습니다.\n" +
                        "\n" +
                        " 각질가시세포종은 얼굴, 팔뚝, 손등과 같이 햇빛에 노출된 부위에서 가장 흔히 나타나며 빠르게 자랍니다. 1~2개월 후에는 일반적으로 너비 약 1인치(약 2.5 cm)의 덩이로 자라지만, 간혹 그 너비가 두 배 이상 커지기도 합니다. 몇 달 이내에 자연스럽게 사라질 수 있으며 대개 상처를 남깁니다.\n" +
                        "\n" +
                        " 각질가시세포종의 원인은 밝혀지지 않았습니다. 의사들 대부분은 각질가시세포종이 피부암의 일종인 편평 세포 암종의 형태에 해당되는 것으로 여깁니다.");
                sick.setText("  각질가시세포종이 스스로 없어진다는 보장은 없고, 없어지더라도 대부분 상처가 남습니다. 그러므로 각질가시세포종은 일반적으로 잘라내거나 긁어내어(소파) 제거하거나, 메토트렉세이트나 5-플루오로우라실로 주사합니다.");
                picture.setImageResource(R.drawable.ill6);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%EA%B0%81%EC%A7%88%EA%B0%80%EC%8B%9C%EC%84%B8%ED%8F%AC%EC%A2%85")));
                break;

            case "흑색종":
                time.setText("  흑색종은 색소를 생성하는 피부 세포(멜라닌 세포)에서 시작되는 피부암입니다.\n"+"흑색종은 외형부터 각기 다릅니다. 몇몇 흑색종은 작은 검정 반점을 포함하고 있는 평평하고 불규칙적인 갈색 반점입니다. 다른 흑색종은 붉은색, 흰색, 검정색 또는 푸른색 반점을 포함하는 융기한 갈색 반점입니다. 종종 흑색종은 붉은색, 검정색 또는 회색의 단단한 혹으로 나타나기도 합니다.\n" +
                        "\n" +
                        " 10% 미만의 흑색종은 색소가 나타나지 않습니다. 이 무색소성 흑색종은 분홍색이나, 적색이거나 연갈색일 수 있고 암이 아닌 혹처럼 보이거나 비흑색종 피부암 형태로 보일 수 있습니다.");
                sick.setText("  의사는 종양 주변의 피부를 거의 ½인치(1cm) 이상 경계로 하여 흑색종을 잘라내어(종종 모스 현미경 조절 수술을 통해) 치료합니다.\n" +
                        "\n" +
                        " 흑색종의 깊이가 매우 얕고(예: 흑색종이 표피를 지나 침투하지 않은 경우, 상피내 흑색종이라 함) 수술을 받을 수 없거나(예: 건강 상태가 너무 좋지 않음) 수술하지 않기로 결정한 사람(예: 흑색종이 미용 면에서 중요한 위치에 있는 경우)일 경우 의사는 이미퀴모드 크림으로 치료하거나 극저온(냉동수술)으로 흑색종을 파괴할 수 있습니다.");
                picture.setImageResource(R.drawable.ill7);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%ED%9D%91%EC%83%89%EC%A2%85")));
                break;

            case "기저 세포 암종":
                time.setText("  가장 흔한 피부암인 기저 세포 암종은 피부 외피(표피)의 특정 세포에서 발생합니다."+" 기저 세포 암종에는 여러 유형이 있습니다.\n" +
                        "\n" +
                        " 기저 세포 암종의 결절형은 대체로 작고, 윤기 나며, 단단하고, 거의 투명에서 분홍색의 융기된 성장물로 시작됩니다. 몇 개월이나 몇 년 후에는, 표면에 육안으로 팽창된 혈관(모세혈관활장증)이 보일 수 있고 중앙은 터져 딱지가 형성될 수 있습니다. 암의 테두리는 종종 두꺼워지기도 하며 백옥같이 하얗습니다. 이 암은 출혈과 딱지가 생기며 회복되는 현상이 번갈아 가며 발생할 수 있어서 환자가 암보다는 궤양이라고 잘못 생각할 수도 있습니다.\n" +
                        "\n" +
                        " 기타 유형의 기저 세포 암종은 외형이 크게 다릅니다. 예를 들어, 표재성일 경우 납작하고 얇은 적색이나 분홍색 반점으로 보이며 반상경피증형은 보다 두꺼운 살색이나 옅은 적색 반점으로 상처처럼 보입니다.");
                sick.setText(" 의사는 전기침(소파술 및 전기건조법이라는 절차)을 사용하여 긁어내고 태우는 방법이나 잘라내는 방법으로 암을 제거할 수 있습니다. 의사는 극도의 차가움(냉동수술)을 이용하여 암을 파괴할 수 있습니다.\n" +
                        "\n" +
                        " 특정 화학요법 약물을 피부에 바르도록 하기도 합니다. 피부에 화학물질과 레이저를 이용하는 광역학 요법(피부 문제를 치료하기 위해 레이저 이용 참고)도 사용할 수 있습니다. 가끔 방사선 요법을 사용합니다.\n" +
                        "\n" +
                        " 코와 눈 주위와 같이 특정 부위에서 크기가 크거나 다시 성장하는 일부 기저 세포 암종에는 모스 현미경 조절 수술이라는 기법이 필요할 수 있습니다.\n" +
                        "\n" +
                        " 주변 조직이나 신체 다른 부위로 암이 퍼지고(전이) 수술이나 방사선 요법을 받을 수 없는 환자에게는 비스모데깁이나 소니데깁을 경구 투여할 수 있습니다.");
                picture.setImageResource(R.drawable.ill8);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%EA%B8%B0%EC%A0%80-%EC%84%B8%ED%8F%AC-%EC%95%94%EC%A2%85")));
                break;

            case "티눈":
                time.setText("  티눈은 작은 발가락의 상부 표면에서 일반적으로 발견되는 딱딱한 원뿔 모양의 피부 융기로, 특히 관절 위에서 발견됩니다.\n티눈보통 간헐적 마찰과 압박으로 인해 발생하고, 특히 꼭 끼는 또는 잘 맞지 않는 신발을 신는 사람에서 발생합니다.\n" +
                        "\n" +
                        " 망치 발가락과 다른 발가락 변형에 의해 야기되는 티눈은 종종 발가락 위나 끝에서 발생하지만, 티눈은 관절 윗쪽 발가락의 위에서 가장 자주 발생합니다. 이러한 티눈은 딱딱합니다. 발가락 사이에서 생기는 티눈은 연합니다. 티눈은 완두콩만하거나 약간 더 클 수 있습니다.");
                sick.setText(" 두꺼워진 피부를 제거하려면 입욕 후 즉시 금속형 손톱 줄이나 판형 손톱 줄, 또는 부석을 사용할 수 있습니다. 사람들은 각질 용해제(피부 상층을 부드럽게 하고 느슨하게 하여 떨어지는 것을 돕는 제제)를 영향을 받은 부위에 도포할 수 있습니다.\n" +
                        "\n" +
                        " 티눈을 예방하고 기존 티눈을 치료하는 데 도움을 주기 위해 사람들은 완충장치 및 영향을 받는 부위의 압박을 재분배하는 장치를 사용할 수 있습니다. 다양한 종류의 패드(예: 펠트 또는 몰스킨 또는 발포고무 보호 붕대) 및 신발에 넣는 장치(정형보조기구) 또는 패드 및 지지대가 있는 기타 삽입물은 압박을 줄이는 데 도움을 줍니다. 통증 부위 아래의 신발을 잘라내 만든 구멍인 델(Dell)이 또한 압박과 통증을 감소시키는 데 도움이 될 수 있습니다.\n" +
                        "\n" +
                        " 발 전문의(발 치료 전문 의사)의 정기적인 치료는 굳은살 및 티눈 발생 경향이 있는 사람들에게 도움이 됩니다. 적절한 발 관리가 중요합니다(발 관리 참조).");
                picture.setImageResource(R.drawable.ill9);
                i.setData((Uri.parse("https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EA%B0%81%EC%A7%88-%EC%9E%A5%EC%95%A0/%ED%8B%B0%EB%88%88-%EB%B0%8F-%EA%B5%B3%EC%9D%80%EC%82%B4")));
        }
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                startActivity(i);
            }
        });
    }
}